<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>listen</title>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
	
	<style>
	body {
	background-image:url("hands with feather.png");
	background-size: cover; 
		background-repeat: no-repeat;
		}
	</style>
	
	<div align="center"; style="margin-top: 300px">
	<audio controls> <source src="audacity project.mp3" type="audio/mpeg"> 
	your browser does not support the audio clip </audio></div>
	
	
	<div align="center"; style="margin-top: 50px">
		
	<section style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';color: white">
		<marquee width="23%" behavior="alternate" direction="left"> LISTEN!!!LISTEN!!!LISTEN!!!</marquee>
		
	
	
	<h1>listen.</h1>
		<section>this is what the cemetery sounds like.</section>
		<section style="font-size: 10px">do you hear it? can you feel it?</section>
		<section style="font-size: 10px">i know i can.</section>
		<section>it's almost like we're there right <a href="see.html" title="see" target="_self">now.</a> </section>
		
			
		</section>
			
<style> 
body {
background-color: rgb(0, 0, 130);
			a:link {
				color: white;
				background-color: transparent;
				text-decoration: underline;
			}
			a:visited {
				color:white;
				background-color: transparent;
				
			}
		</style>
		
		</section>
		
</div>
</body>
</html>
