<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	
	<h1>this is as far as i've gotten. stay tuned for more :)</h1>
	
	<center><img src="collage 2.png"; style="width: 1000px" "height: 1000px"> </center>
	<style>
body {
background-color: rgb(0, 0, 130);

a:link, a:visited {
  background-color: transparent;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
</style>
	
	
	
	
	
</body>
</html>
